mprMepElementsBender/Views/BendErrorWindow.xaml

<mps:ModPlusWindow
    x:Class="mprMepElementsBender.Views.BendErrorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mps="https://modplus.org/winfx/xaml/controls"
    mc:Ignorable="d" SizeToContent="Height"
    ShowTitleBar="False" ShowCloseButton="False" ShowMaxRestoreButton="False" ShowMinButton="False"
    Width="400" Topmost="True" WindowStartupLocation="CenterScreen"
    SaveWindowPosition="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModPlusStyle;component/Styles/Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <XmlDataProvider x:Key="Lang" Source="E:/ModPlus/Languages/en-US.xml" XPath="ModPlus/mprMepElementsBender" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- При создании изгиба элемента произошла ошибка. Вероятно, указанные значения смещения и угла не позволяют выполнить изгиб. -->
        <TextBlock Grid.Row="0" Margin="{DynamicResource ModPlusDefaultMargin}"
                   TextWrapping="Wrap" MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown"
                   Text="{Binding Source={StaticResource Lang}, XPath=m23}"/>

        <!-- Оригинальный текст ошибки: -->
        <TextBlock Grid.Row="1" Margin="{DynamicResource ModPlusDefaultMargin}"
                   TextWrapping="Wrap"
                   Text="{Binding Source={StaticResource Lang}, XPath=m24}"/>

        <TextBox Grid.Row="2" TextWrapping="Wrap" Name="TbErrorMessage"></TextBox>

        <!-- Выберите вариант дальнейшей работы с учетом примененных изменений: -->
        <TextBlock Grid.Row="3" Margin="{DynamicResource ModPlusDefaultMargin}"
                   TextWrapping="Wrap"
                   Text="{Binding Source={StaticResource Lang}, XPath=m25}"/>

        <!-- Принять внесенные изменения и продолжить -->
        <Button Grid.Row="4" HorizontalAlignment="Stretch"
                Content="{Binding Source={StaticResource Lang}, XPath=o1}"
                Name="BtAcceptAndContinue"
                Click="BtAcceptAndContinue_OnClick"/>

        <!-- Отменить внесенные изменения и продолжить -->
        <Button Grid.Row="5" HorizontalAlignment="Stretch"
                Content="{Binding Source={StaticResource Lang}, XPath=o2}"
                Name="BtRejectAndContinue"
                Click="BtRejectAndContinue_OnClick"/>

        <!-- Прервать работу -->
        <Button Grid.Row="6" HorizontalAlignment="Stretch"
                Content="{Binding Source={StaticResource Lang}, XPath=o3}"
                Name="BtAbortAll"
                Click="BtAbortAll_OnClick"/>
    </Grid>
</mps:ModPlusWindow>
