mprMepElementsBender/Views/MainView.xaml

<mps:ModPlusWindow x:Class="mprMepElementsBender.Views.MainView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:viewModels="clr-namespace:mprMepElementsBender.ViewModels"
                   xmlns:mps="https://modplus.org/winfx/xaml/controls"
                   mc:Ignorable="d"
                   d:DataContext="{d:DesignInstance viewModels:MainViewModel, d:IsDesignTimeCreatable=False}"
                   ResizeMode="NoResize"
                   WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight"
                   Topmost="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModPlusStyle;component/Styles/Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <XmlDataProvider x:Key="Lang" Source="E:/ModPlus/Languages/en-US.xml" XPath="ModPlus/mprMepElementsBender"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Headers & separator -->
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="{DynamicResource ModPlusDefaultMargin}"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Text="{Binding Source={StaticResource Lang}, XPath=h1}"/>
        <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Margin="2 4"
                      IsHitTestVisible="False"
                      VerticalAlignment="Stretch" HorizontalAlignment="Center" 
                      BorderBrush="{DynamicResource MidGrayBrush}" BorderThickness="1"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Margin="{DynamicResource ModPlusDefaultMargin}"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Text="{Binding Source={StaticResource Lang}, XPath=h2}"/>

        <!-- Settings & categories -->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="{DynamicResource ModPlusDefaultMargin}"
                       Text="{Binding Source={StaticResource Lang}, XPath=m1}"/>
            <mps:NumericBox Grid.Row="0" Grid.Column="1"
                            Speedup="True" Minimum="0"
                            Value="{Binding Path=Offset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="{DynamicResource ModPlusDefaultMargin}"
                       Text="{Binding Source={StaticResource Lang}, XPath=m2}"/>
            <mps:NumericBox Grid.Row="1" Grid.Column="1"
                            Speedup="True" Minimum="5" Maximum="90" Interval="5"
                            Value="{Binding Path=Angle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="{DynamicResource ModPlusDefaultMargin}"
                           Text="{Binding Source={StaticResource Lang}, XPath=m3}"/>
                <Button Grid.Column="1" Style="{DynamicResource ModPlusFlatButton}"
                        Padding="2" MinWidth="0" MinHeight="0"
                        Command="{Binding Path=SelectCategoriesCommand}">
                    <Viewbox Width="24" Height="24">
                        <Canvas Width="24" Height="24">
                            <Path Fill="{DynamicResource BlackBrush}"
                              Data="M2,6V8H14V6H2M2,10V12H14V10H2M20.04,10.13C19.9,10.13 19.76,10.19 19.65,10.3L18.65,11.3L20.7,13.35L21.7,12.35C21.92,12.14 21.92,11.79 21.7,11.58L20.42,10.3C20.31,10.19 20.18,10.13 20.04,10.13M18.07,11.88L12,17.94V20H14.06L20.12,13.93L18.07,11.88M2,14V16H10V14H2Z" />
                        </Canvas>
                    </Viewbox>
                </Button>
            </Grid>
        </Grid>

        <!-- Alignment elements -->
        <Grid Grid.Row="2" Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    Command="{Binding Path=SelectElementsCommand}">
                <TextBlock>
                    <Run Text="{Binding Source={StaticResource Lang}, XPath=m10}"></Run>
                    <Run>(</Run><Run Text="{Binding Path=IntersectedElements.Count, Mode=OneWay}"></Run><Run>)</Run>
                </TextBlock>
            </Button>
            <Button Grid.Column="1" Style="{DynamicResource ModPlusFlatButton}"
                    Padding="2" MinWidth="0" MinHeight="0" Margin="0" VerticalAlignment="Center"
                    Command="{Binding Path=ClearSelectedElementsCommand}">
                <Viewbox Width="24" Height="24">
                    <Canvas Width="24" Height="24">
                        <Path Fill="{DynamicResource BlackBrush}"
                              Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" />
                    </Canvas>
                </Viewbox>
            </Button>
        </Grid>

        <!-- Bending directions -->
        <Grid Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="{Binding Source={StaticResource Lang}, XPath=m4}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Source={StaticResource Lang}, XPath=m6}"/>
                    <RadioButton Grid.Column="1" Name="Up"
                                 VerticalAlignment="Center" HorizontalAlignment="Center"
                                 Command="{Binding Path=BendingDirectionCommand}"
                                 CommandParameter="{Binding ElementName=Up, Path=Name}"
                                 IsChecked="True"/>
                    <TextBlock Grid.Column="2" Text="{Binding Source={StaticResource Lang}, XPath=m7}"/>
                    <RadioButton Grid.Column="3" Name="Down"
                                 VerticalAlignment="Center" HorizontalAlignment="Center"
                                 Command="{Binding Path=BendingDirectionCommand}"
                                 CommandParameter="{Binding ElementName=Down, Path=Name}"/>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="1" Header="{Binding Source={StaticResource Lang}, XPath=m5}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Source={StaticResource Lang}, XPath=m8}"/>
                    <RadioButton Grid.Column="1" Name="Left"
                                 VerticalAlignment="Center" HorizontalAlignment="Center"
                                 Command="{Binding Path=BendingDirectionCommand}"
                                 CommandParameter="{Binding ElementName=Left, Path=Name}"
                                 IsChecked="True"/>
                    <TextBlock Grid.Column="2" Text="{Binding Source={StaticResource Lang}, XPath=m9}"/>
                    <RadioButton Grid.Column="3" Name="Right"
                                 VerticalAlignment="Center" HorizontalAlignment="Center"
                                 Command="{Binding Path=BendingDirectionCommand}"
                                 CommandParameter="{Binding ElementName=Right, Path=Name}"/>
                </Grid>
            </GroupBox>
        </Grid>

        <!-- Run -->
        <Button Grid.Row="2" Grid.Column="2"
                HorizontalAlignment="Stretch"
                IsEnabled="{Binding Path=IsEnabledBend}"
                Command="{Binding Path=BendCommand}">
            <TextBlock>
                <Run Text="{Binding Source={StaticResource Lang}, XPath=m12}"></Run>
                <Run>(</Run><Run Text="{Binding Path=ElementsToBend.Count, Mode=OneWay}"></Run><Run>)</Run>
            </TextBlock>
        </Button>
    </Grid>
</mps:ModPlusWindow>
